# ScammersBank

./: .gitignore
ScammersBank/: ScammersBank.sln
ScammersBank/src/API/: API.csproj  Program.cs
ScammersBank/src/API/Controllers/: AccountController.cs  TransactionController.cs  UserController.cs
ScammersBank/src/API/Middlewares/: ExceptionHandlingMiddleware.cs
ScammersBank/src/API/Properties/: launchSettings.json
ScammersBank/src/API/Scripts/: Script1.sql  Script2.sql  Script3.sql
ScammersBank/src/Application/: DependencyInjection.cs
ScammersBank/src/Application/Services/: AccountService.cs  TransactionService.cs  UserService.cs
ScammersBank/src/Domain/: Domain.csproj
ScammersBank/src/Domain/Exceptions/: AccountNotFoundException.cs  InvalidAccountTypeException.cs  InvalidTransactionTypeException.cs  TransactionNotFoundException.cs  UserNotFoundException.cs
ScammersBank/src/Domain/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs
ScammersBank/src/Domain/MapperProfiles/: UserProfile.cs
ScammersBank/src/Domain/Objects/CustomTypes/: AccountTypeEnum.cs  TransactionTypeEnum.cs
ScammersBank/src/Domain/Objects/DTO/: Account.cs  CreateAccount.cs  CreateTransaction.cs  CreateTransfer.cs  CreateUser.cs  Transaction.cs  UpdateAccount.cs  UpdateUser.cs  User.cs
ScammersBank/src/Domain/Objects/Entity/: AccountEntity.cs  TransactionEntity.cs  UserEntity.cs
ScammersBank/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ScammersBank/src/Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
ScammersBank/src/Infrastructure/Scripts/: Script1.sql  Script2.sql  Script3.sql
